<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/etNewTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Work to be done"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ADD"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvTodos"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>