<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="CourseName"
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Teacher"
        android:id="@+id/tvTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Lectures"
        android:id="@+id/tvlectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>